<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fc80a9e5b2543668fe1a2c8c07f3d1b" Name="Diagram1">
        <EntityTypeShape EntityType="MyTaskDBModel.Category" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTaskDBModel.Counter" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTaskDBModel.Item" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTaskDBModel.Section" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="MyTaskDBModel.FK__Category__Counte__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="MyTaskDBModel.FK__Item__CategoryId__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="MyTaskDBModel.FK__Counter__Section__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>